<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户协议</title>
  <style>

    .btn-wrap {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      text-align: right;
    }

    button {
      border: none;
      color: white;
      cursor: pointer;
      padding: 8px 20px;
    }

    #cancel {
      background-color: #F56C6C;
      margin-right: 10px;
    }

    #confirm {
      background-color: #409eff;
    }
    body{
      overflow-x: hidden;
      overflow-y: auto;
    }
    body::-webkit-scrollbar { /*滚动条整体样式*/
       width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
       position: absolute;
     }
    body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
       border-radius: 10px;
       transition: all .5s;
        background-color: rgba(212, 216, 219, 0.78);
     }
  </style>
</head>
<body>
<div>
  <h2>用户协议</h2>
  <p>
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
    用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。
  </p>
</div>
<div class="btn-wrap">
  <button id="cancel" onclick="cancel()">拒绝</button>
  <button id="confirm" onclick="confirm()">我已阅读并同意该协议</button>
</div>
</body>
<script src="./js/dialog.js"></script>
</html>
